<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/05/30 20:48:41.000.102,=C:\Users\Rossouw\OneDrive\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2025/05/30 20:53:48.000.530,C:\Users\Rossouw\OneDrive\Documents\Embarcadero\Studio\Projects\Unit4.dfm=C:\Git\PAT 2025\Unit4.dfm</Transaction>
    <Transaction>2025/05/30 20:53:48.000.530,C:\Users\Rossouw\OneDrive\Documents\Embarcadero\Studio\Projects\Unit4.pas=C:\Git\PAT 2025\Unit4.pas</Transaction>
    <Transaction>2025/05/30 20:53:52.000.110,C:\Users\Rossouw\OneDrive\Documents\Embarcadero\Studio\Projects\Project6.dproj=C:\Git\PAT 2025\Project6.dproj</Transaction>
    <Transaction>2025/06/02 12:58:49.000.835,=C:\Git\PAT 2025\DUALLIST.pas</Transaction>
    <Transaction>2025/07/14 13:31:31.000.132,C:\IT PAT 2025\OFFICIAL units Delfi pat\PAT_p.dproj=C:\Git\PAT 2025\Project6.dproj</Transaction>
    <Transaction>2025/09/13 14:12:06.914,=C:\Git\IT PAT 2025\Unit1.pas</Transaction>
    <Transaction>2025/09/13 14:12:35.412,C:\Git\IT PAT 2025\uFlashCards.pas=C:\Git\IT PAT 2025\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
